[gd_scene load_steps=6 format=3 uid="uid://dgvpww8yvqfvo"]

[ext_resource type="Texture2D" uid="uid://dn5smqfkp13e1" path="res://Assets/Bullet.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://cfekhmpo1yn3d" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://o2asqf3420so" path="res://Assets/Circle.png" id="3_t4vbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]
size = Vector2(20, 68)

[sub_resource type="Curve" id="Curve_t4vbm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Bullet" type="Area2D" groups=["bullet"]]
z_index = -5
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7oki")

[node name="Particles" type="CPUParticles2D" parent="."]
top_level = true
emitting = false
amount = 25
texture = ExtResource("3_t4vbm")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_t4vbm")
color = Color(0.67451, 0.223529, 0.223529, 1)

[connection signal="finished" from="Particles" to="." method="_on_particles_finished"]
