[gd_scene load_steps=4 format=3 uid="uid://dgvpww8yvqfvo"]

[ext_resource type="Texture2D" uid="uid://dn5smqfkp13e1" path="res://Assets/Bullet.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://cfekhmpo1yn3d" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]
size = Vector2(20, 68)

[node name="Bullet" type="Area2D" groups=["bullet"]]
z_index = -5
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7oki")
