[gd_scene load_steps=9 format=3 uid="uid://cpxcleem0gum0"]

[ext_resource type="Script" uid="uid://revajehe4ha3" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dfi3ta8iquut2" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://db54pvgkogane" path="res://Assets/Player.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dgvpww8yvqfvo" path="res://bullet.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b8qc0s68i7fpf" path="res://block.tscn" id="3_lquwl"]
[ext_resource type="FontFile" uid="uid://cngjiginoa7ko" path="res://Assets/FredokaOne-Regular.ttf" id="6_7mycd"]
[ext_resource type="Script" uid="uid://kedls17l3csu" path="res://game_over_ui.gd" id="7_272bh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]
radius = 72.0

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
bullet = ExtResource("2_1bvp3")
block = ExtResource("3_lquwl")

[node name="Player" type="Area2D" parent="."]
position = Vector2(270, 850)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-4.76837e-07, 6.24657e-05)
shape = SubResource("CircleShape2D_ig7tw")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="BlockSpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="CountdownTimer" type="Timer" parent="."]
autostart = true

[node name="ProgressionTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="UI" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -55.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 45
text = "Score: 0"

[node name="TimeLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_right = 43.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 85
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverUI" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_272bh")

[node name="Background" type="ColorRect" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.462745)

[node name="GameOverLabel" type="Label" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_right = 175.5
offset_bottom = 80.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 65
text = "Game Over"

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -90.0
offset_right = 146.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="PlayAgainButton" type="Button" parent="GameOverUI/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 55
text = "Play Again"

[node name="HomeButton" type="Button" parent="GameOverUI/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 55
text = "Home"

[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
[connection signal="timeout" from="BlockSpawnTimer" to="." method="_on_block_spawn_timer_timeout"]
[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="ProgressionTimer" to="." method="_on_progression_timer_timeout"]
[connection signal="pressed" from="GameOverUI/VBoxContainer/PlayAgainButton" to="GameOverUI" method="_on_play_again_button_pressed"]
[connection signal="pressed" from="GameOverUI/VBoxContainer/HomeButton" to="GameOverUI" method="_on_home_button_pressed"]
