[gd_scene load_steps=7 format=3 uid="uid://cpxcleem0gum0"]

[ext_resource type="Script" uid="uid://revajehe4ha3" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dfi3ta8iquut2" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://db54pvgkogane" path="res://Assets/Player.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dgvpww8yvqfvo" path="res://bullet.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b8qc0s68i7fpf" path="res://block.tscn" id="3_lquwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]
radius = 72.0

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
bullet = ExtResource("2_1bvp3")

[node name="Player" type="Area2D" parent="."]
position = Vector2(270, 850)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-4.76837e-07, 6.24657e-05)
shape = SubResource("CircleShape2D_ig7tw")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="Block" parent="." instance=ExtResource("3_lquwl")]

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
